# User config
USERNAME=user
USERPASS=pass
ROOTPASS=pass
GIT_EMAIL=somebody@somewhere.com
GIT_NAME=somebody

# Package pack

## Base pack
PACKAGE_BASE="vim tmux git wget curl sudo default-jdk locales"
## Coder pack
PACKAGE_CODE="build-essential python3 python3-pip python-is-python3"
## Network pack
PACKAGE_NET="net-tools iproute2 tcpdump iperf3 nmap netcat-openbsd iputils-ping"

## Make your own pack
PACKAGES=${PACKAGE_BASE:-} ${PACKAGE_CODE:-} ${PACKAGE_NET:-}
